package level9;/*
Введи с клавиатуры целое число. Выведи на экран его строку-описание следующего вида:

«отрицательное четное число» - если число отрицательное и четное;
«отрицательное нечетное число» - если число отрицательное и нечетное;
«ноль» - если число равно 0;
«положительное четное число» - если число положительное и четное;
«положительное нечетное число» - если число положительное и нечетное.
 */
import java.util.Scanner;

/* 
Строка - описание
*/

public class Z4 {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();

        if (a<0 && (a%2)==0){
            System.out.println("отрицательное четное число");
        }else if (a<0 && (a%2)!=0){
            System.out.println("отрицательное нечетное число");
        }else if (a>0 && (a%2)==0){
            System.out.println("положительное четное число");
        }else if (a>0 && (a%2)!=0){
            System.out.println("положительное нечетное число");
        }else {
            System.out.println("ноль");
        }
    }
}
