package level9;//Давай напишем реализацию калькулятора, который будет считать степени чисел.
//Для этого создай метод cube(). В качестве аргумента он должен принимать целочисленное значение типа long.
//Метод должен возводить полученное значение в третью степень и возвращать его как результат работы метода.
//Числа, которыми придется оперировать, могут быть большими. Поэтому метод cube() должен возвращать тип long.

public class Z40return {
    public static void main(String[] args) {

    }
    public static long cube(long x){
        return x * x * x;
    }

//Для этого создай метод public static long ninthDegree(long).
//В качестве аргумента он должен принимать целочисленное значение типа long.
//Метод должен возводить полученное значение в девятую степень и возвращать его как результат работы метода.
//Школьный курс арифметики гласит: чтобы получить девятую степень,
//число нужно возвести в третью степень и полученный результат еще раз возвести в третью степень.
//Воспользуемся этим правилом в нашей программе.
//В методе ninthDegree() возведи переданный аргумент в третью степень,
//воспользовавшись методом cube(), полученный результат снова передай в метод cube().
//Окончательный результат верни как результат работы метода.

    public static long cube2(long a){
        return a*a*a;
    }

    public static long ninthDegree(long a){
        return cube2(cube2(a));
    }

}
